--Схема БД "Компьютерная фирма" состоит из четырех таблиц:
--1. Product(maker, model, type)
--2. PC(code, model, speed, ram, hd, cd, price)
--3. Laptop(code, model, speed, ram, hd, price, screen)
--4. Printer(code, model, color, type, price)
--Таблица Product представляет производителя (maker), номер модели (model) и тип ('PC' - ПК, 'Laptop' - ПК-блокнот или 'Printer' - принтер). Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. 
--В таблице PC для каждого ПК, однозначно определяемого уникальным кодом – code, указаны модель – model (внешний ключ к таблице Product), скорость - speed (процессора в мегагерцах), объем памяти - ram (в мегабайтах), размер диска - hd (в гигабайтах), скорость считывающего устройства - cd (например, '4x') и цена - price (в долларах). 
--Таблица Laptop аналогична таблице РС за исключением того, что вместо скорости CD содержит размер экрана -screen (в дюймах). В таблице Printer для каждой модели принтера указывается, является ли он цветным - color ('y', если цветной), тип принтера - type (лазерный – 'Laser', струйный – 'Jet' или матричный – 'Matrix') и цена - price.

--Задание №1: Добавить в таблицу PC следующую модель: code: 20, model: 2111, speed: 950, ram: 512, hd: 60,cd: 52x, price: 1100

INSERT INTO PC (code, model, speed, ram, hd, cd, price)
VALUES (20, 2111, 950, 512, 60, '52x', 1100)

--Задание №2: Добавить в таблицу Product следующие продукты производителя Z: принтер модели 4003, ПК модели 4001 и блокнот модели 4002

INSERT INTO Product (maker, model, type )
VALUES ('Z',  4003, 'Printer'), 
('Z',  4001, 'PC'),
('Z', 4002, 'Laptop');

--Задание №3: Добавить в таблицу PC модель 4444 с кодом 22, имеющую скорость процессора 1200 и цену 1350. Отсутствующие характеристики должны быть восполнены значениями по умолчанию, принятыми для соответствующих столбцов.

INSERT INTO PC (code, model, speed, ram, hd, cd, price)
VALUES (22, 4444, 1200, DEFAULT, DEFAULT, DEFAULT, 1350)

--Задание №4: 